config {
    type: "table",
    assertions: {},
    description: "test output before moving to ConQuaG"
}
WITH rainbow_cte AS (
SELECT
  flattened_string.id,
  flattened_string.created_at,
  flattened_string.updated_at,
  flattened_string.type,
  flattened_string.subject,
  flattened_string.description,
  flattened_string.priority,
  flattened_string.status,
  flattened_string.assignee_id,
  flattened_string.requester_id,
  flattened_string.submitter_id,
  flattened_string.recipient,
  flattened_string.organization_id,
  flattened_string.due_at,
  flattened_string.tags,
  flattened_string.group_id,
CASE
    WHEN 'business_energy_immigration' in UNNEST(flattened_string.tags) THEN 'Yellow team'
    WHEN 'working_justice_government' in UNNEST(flattened_string.tags) THEN 'Blue team'
    WHEN 'tax_education' in UNNEST(flattened_string.tags) THEN 'Green team'
    WHEN 'transport_housing_health_environment' in UNNEST(flattened_string.tags) THEN 'Red team'
    ELSE NULL
END
  AS rainbow_team
FROM
  ${ref("converting_data_types")} as flattened_string
  WHERE status IN ("open", "pending"))
SELECT 
rainbow_cte.id,
rainbow_cte.created_at,
rainbow_cte.updated_at,
rainbow_cte.type,
rainbow_cte.subject,
rainbow_cte.description,
rainbow_cte.priority,
rainbow_cte.status,
rainbow_cte.assignee_id,
rainbow_cte.requester_id,
rainbow_cte.submitter_id,
rainbow_cte.recipient,
rainbow_cte.organization_id,
rainbow_cte.due_at,
rainbow_cte.tags,
rainbow_cte.rainbow_team,
lookup_names.group_name AS group_id,
lookup_names.team_name
FROM rainbow_cte as rainbow_cte
  LEFT JOIN ${ref("lookup_group_to_team_name")} as lookup_names
  on rainbow_cte.group_id = lookup_names.group_id
  WHERE team_name = "ConQuaG" AND rainbow_team IS NOT NULL
  
