config {
    type: "table",
    assertions: {},
    description: "test output before moving to ConQuaG"
}

SELECT 
rainbow.id,
rainbow.created_at,
rainbow.updated_at,
rainbow.type,
rainbow.subject,
rainbow.description,
rainbow.priority,
rainbow.status,
rainbow.assignee_id,
rainbow.requester_id,
rainbow.submitter_id,
rainbow.recipient,
rainbow.organization_id,
rainbow.due_at,
ARRAY_TO_STRING(rainbow.tags,',')  as tags,
rainbow.rainbow_team as Rainbow_team,
lookup_names.group_name AS group_id,
lookup_names.team_name
FROM ${ref("conquad_rainbow_team")} as rainbow
  LEFT JOIN ${ref("lookup_group_to_team_name")} as lookup_names
  on rainbow.group_id = lookup_names.group_id
  WHERE team_name = "ConQuaG"
  
