config {
    type: "table",
    database: "govuk-publishing",
    schema: "zendesk_api",
    assertions: {},
    description: "test output before moving to govuk-publishing"
}

SELECT
  flattened_string.id,
  flattened_string.created_at,
  flattened_string.updated_at,
  flattened_string.type,
  flattened_string.subject,
  flattened_string.description,
  flattened_string.priority,
  flattened_string.status,
  flattened_string.assignee_id,
  flattened_string.requester_id,
  flattened_string.submitter_id,
  flattened_string.recipient,
  flattened_string.organization_id,
  flattened_string.due_at,
  flattened_string.tags,
  lookup_names.group_name AS group_id,
  lookup_names.team_name
FROM
  ${ref("converting_data_types")} as flattened_string
  LEFT JOIN ${ref("lookup_group_names")} as lookup_names
  using(group_id)
  WHERE team_name = "Publishing"
  
