config {
    type: "table",
    assertions: {},
    description: "test output before moving to govuk-publishing"
}

SELECT
  flattened_string.id,
  CAST(flattened_string.created_at AS TIMESTAMP) as created_at,
  CAST(flattened_string.updated_at AS TIMESTAMP) as updated_at,
  flattened_string.type,
  flattened_string.subject,
  flattened_string.description,
  flattened_string.priority,
  flattened_string.status,
  flattened_string.assignee_id,
  flattened_string.requester_id,
  flattened_string.submitter_id,
  flattened_string.recipient,
  flattened_string.organization_id,
  flattened_string.due_at,
  flattened_string.tags,
  lookup_names.group_name AS group_id, -- this is a strange quirk of publishing, where they refer to their group_name as group_id, and don't want the numeric identifier for group
  lookup_names.team_name,
  lookup_organization.organization_name as organization_name
FROM
  ${ref("converting_data_types")} as flattened_string
  LEFT JOIN ${ref("lookup_organization_to_team_name")} as lookup_organization
  using (organization_id)
  LEFT JOIN ${ref("lookup_group_to_team_name")} as lookup_names
  ON flattened_string.group_id = lookup_names.group_id
  WHERE lookup_names.team_name = "Publishing"
  
