config {
    type: "table",
    database: "govuk-conquag-data",
    schema: "zendesk_pipeline_output",
    assertions: {},
    description: "test output before moving to ConQuaG"
}

SELECT
  flattened_string.id,
  flattened_string.created_at,
  flattened_string.updated_at,
  flattened_string.type,
  flattened_string.subject,
  flattened_string.description,
  flattened_string.priority,
  flattened_string.status,
  flattened_string.assignee_id,
  flattened_string.requester_id,
  flattened_string.submitter_id,
  flattened_string.recipient,
  flattened_string.organization_id,
  flattened_string.due_at,
  flattened_string.tags,
  lookup_names.group_name AS group_id,
  lookup_names.team_name,
CASE
    WHEN 'business_energy_immigration' in UNNEST(flattened_string.tags) THEN 'Yellow team'
    WHEN 'working_justice_government' in UNNEST(flattened_string.tags) THEN 'Blue team'
    WHEN 'tax_education' in UNNEST(flattened_string.tags) THEN 'Green team'
    WHEN 'transport_housing_health_environment' in UNNEST(flattened_string.tags) THEN 'Red team'
    ELSE 'No team'
END
  AS Rainbow_team

FROM
  ${ref("converting_data_types")} as flattened_string
  LEFT JOIN ${ref("lookup_group_names")} as lookup_names
  using(group_id)
  WHERE team_name = "ConQuaG"
  AND status IN ("open", "pending")
  
