config {
    type: "table",
    assertions : {
      uniqueKeys: [["organization_id","team_name"]],
      nonNull: ["organization_id", "organization_name","team_name"]
    }, 
    columns: {
        organization_id: "The numerical id of an organization.",
        organization_name: "The organization name relating to a specific ID.",
        team_name: "The team name for a specific ID"
      },
    description: "A centralised lookup table to map organization_id to group name"
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<organization_id STRING, organization_name STRING, team_name STRING>>[
    -- Publishing grouping
("11372755589","Air Accidents Investigation Branch (AAIB)","Publishing"),
("38370091","Animal & Plant Health Agency (APHA)","Publishing"),
("23534458","Anonymous tickets","Publishing"),
("378595347940","Asda","Publishing"),
("22833846","Attorney General's Office (AGO)","Publishing"),
("375231465099","Audit Wales","Publishing"),
("32231552","BE Group","Publishing"),
("375230100880","Birmingham 2022 Commonwealth Games","Publishing"),
("375231564559","British Transport Police Authority","Publishing"),
("23126011","Cabinet Office (CO)","Publishing"),
("36913952","Central Arbitration Committee (CAC)","Publishing"),
("36913982","Certification Officer","Publishing"),
("36914002","Charity Commission (CC)","Publishing"),
("382220667939","Chief Digital Information Office (CDIO)","Publishing"),
("38370221","Civil Nuclear Constabulary (CNC)","Publishing"),
("38370271","Civil Service Learning (CSL)","Publishing"),
("36914052","Coal Authority","Publishing"),
("36914102","Committee on Standards in Public Life (CSPL)","Publishing"),
("31174888","Communications-electronic and security group (CESG)","Publishing"),
("369167922319","Communities (Northern Ireland)","Publishing"),
("34052971","Companies House","Publishing"),
("38370351","Competition & Markets Authority (CMA)","Publishing"),
("381949345700","Crown Commercial Services","Publishing"),
("7582096085","Defence and Security Accelerator (DASA)","Publishing"),
("375231189679","Defence and Security Media Advisory (DSMA)","Publishing"),
("7582092105","Department for Business, Energy & Industrial Strategy (BEIS)","Publishing"),
("22510983","Department for Business, Innovation & Skills (BIS)","Publishing"),
("22640552","Department for Digital, Culture, Media & Sport (DCMS)","Publishing"),
("22822438","Department for Education (DfE)","Publishing"),
("22640742","Department for Environment, Food & Rural Affairs (Defra)","Publishing"),
("22640752","Department for International Development (DfID)","Publishing"),
("378230659079","Department for International Trade","Publishing"),
("1900014164574","Department for Levelling Up, Housing & Communities (DLUHC)","Publishing"),
("22784397","Department for Transport (DfT)","Publishing"),
("22640762","Department for Work & Pensions (DWP)","Publishing"),
("361698960640","Department of Agriculture, Environment and Rural Affairs (NI)Daera-ni","Publishing"),
("22822358","Department of Energy and Climate Change (DECC)","Publishing"),
("1900017790834","Department of Finance – Northern Ireland","Publishing"),
("23125881","Department of Health & Social Care (DHSC)","Publishing"),
("35219801","Deputy Prime Minister's Office (DPMO)","Publishing"),
("369185976060","Devon & Somerset Fire & Rescue Service","Publishing"),
("38370371","Disclosure & Barring Service (DBS)","Publishing"),
("22031532","DNS Requestors","Publishing"),
("33824912","Driver & Vehicle Licensing Agency (DVLA)","Publishing"),
("156597761","Driver & Vehicle Standards Agency (DVSA)","Publishing"),
("376309051860","DVLA.DSSM","Publishing"),
("36915122","Education & Skills Funding Agency (ESFA)","Publishing"),
("22559546","EFG","Publishing"),
("31082826","Environment Agency (EA)","Publishing"),
("11372755569","Fast Stream","Publishing"),
("365150716499","Finance Northern Ireland","Publishing"),
("361067512719","Food Standards Agency","Publishing"),
("22822468","Foreign & Commonwealth Office (FCO)","Publishing"),
("375223845160","Foreign, Commonwealth and Development Office (FCDO)","Publishing"),
("381601914120","Future Borders Security","Publishing"),
("362026640839","Gambling Commission","Publishing"),
("38370391","Government Communications Headquarters (GCHQ)","Publishing"),
("21891972","Government Digital Service (GDS)","Publishing"),
("11372755529","Government Legal Service I (GLS)","Publishing"),
("38370451","Government Legal Service II (GLS)","Publishing"),
("36914382","Groceries Code Adjudicator (GCA)","Publishing"),
("38370501","Health and Safety Executive (HSE)","Publishing"),
("7582062205","Highways England","Publishing"),
("38370511","HM Courts & Tribunals Service (HMCTS)","Publishing"),
("375229144160","HM Crown Prosecution Service Inspectorate","Publishing"),
("32975802","HM Land Registry","Publishing"),
("33850722","HM Passport Office (HMPO)","Publishing"),
("360045967240","HM Prison & Probation Service (HMPPS)","Publishing"),
("22640592","HM Revenue & Customs (HMRC)","Publishing"),
("22510963","HM Treasury (HMT)","Publishing"),
("22511033","Home Office (HO)","Publishing"),
("36914442","Homes & Communities Agency (HCA)","Publishing"),
("361753956279","Independent Complaints Reviewer Office","Publishing"),
("33664002","InnovateUK","Publishing"),
("33397063","Insolvency Service","Publishing"),
("36914472","Intellectual Property Office","Publishing"),
("30892708","IPO","Publishing"),
("360005849880","Ironmountain","Publishing"),
("375228983120","Judicial Appointments","Publishing"),
("362050981120","Law Commission","Publishing"),
("38370531","LGC Group","Publishing"),
("369631454360","Local Bournemouth, Christchurch and Poole Council","Publishing"),
("361919581180","Local: Aberdeen","Publishing"),
("361078232359","Local: Aberdeenshire","Publishing"),
("360741969260","Local: Adur Worthing","Publishing"),
("362067442680","Local: Angus","Publishing"),
("362368724159","Local: Armagh Banbridge and Craigavon","Publishing"),
("363073974379","Local: Arun","Publishing"),
("373099365139","Local: Ashfield","Publishing"),
("361897729800","Local: Ashford","Publishing"),
("360407661119","Local: Aylesbury Vale","Publishing"),
("361930311939","Local: Babergh Mid-Suffolk","Publishing"),
("360048966679","Local: Barking and Dagenham","Publishing"),
("362775379539","Local: Barnet","Publishing"),
("363283540479","Local: Barnsley","Publishing"),
("369483864660","Local: Barrow-in-Furness","Publishing"),
("361394266619","Local: Basildon","Publishing"),
("362170879340","Local: Basingstoke and Deane","Publishing"),
("367024901959","Local: Bassetlaw","Publishing"),
("360648122240","Local: Bath and North East Somerset","Publishing"),
("360405393299","Local: Bedford","Publishing"),
("365429786940","Local: Belfast City","Publishing"),
("363367412260","Local: Bexley","Publishing"),
("23781956","Local: Birmingham","Publishing"),
("363848503399","Local: Blaby","Publishing"),
("362926974020","Local: Blackburn with Darwen","Publishing"),
("362685297400","Local: Blackpool","Publishing"),
("361717024679","Local: Blaenau Gwent","Publishing"),
("361888852499","Local: Boston","Publishing"),
("370856642600","Local: Bournemouth Christchurch and Poole (BCP) Council","Publishing"),
("369531134140","Local: Bracknell Forest","Publishing"),
("363308691799","Local: Bradford","Publishing"),
("363121374039","Local: Braintree","Publishing"),
("362684946980","Local: Breckland","Publishing"),
("377476563159","Local: Breckland and South Holland","Publishing"),
("374922237360","Local: Brent","Publishing"),
("25062396","Local: Brentwood","Publishing"),
("362842517839","Local: Bridgend","Publishing"),
("360298575340","Local: Brighton and Hove","Publishing"),
("361757469180","Local: Bristol","Publishing"),
("368899222359","Local: Broadland","Publishing"),
("23260618","Local: Bromley","Publishing"),
("23666441","Local: Bromsgrove and Redditch","Publishing"),
("361873739620","Local: Broxbourne","Publishing"),
("361792153859","Local: Broxtowe","Publishing"),
("368550716519","Local: Buckinghamshire","Publishing"),
("360448062980","Local: Bury","Publishing"),
("381913842540","Local: Caerphilly","Publishing"),
("361073967639","Local: Calderdale","Publishing"),
("361699677540","Local: Cambridge","Publishing"),
("369279750240","Local: Camden","Publishing"),
("362994986939","Local: Cannock Chase","Publishing"),
("363422412219","Local: Canterbury","Publishing"),
("361774872160","Local: Cardiff","Publishing"),
("24146701","Local: Carlisle","Publishing"),
("382277234099","Local: Carmarthenshire","Publishing"),
("362472667460","Local: Causeway Coast and Glens","Publishing"),
("368454216700","Local: Central Bedfordshire","Publishing"),
("361022905920","Local: Ceredigion","Publishing"),
("360694033059","Local: Charnwood","Publishing"),
("23637728","Local: Chelmsford","Publishing"),
("362043783259","Local: Cheltenham","Publishing"),
("369278182960","Local: Cherwell","Publishing"),
("361872718660","Local: Cherwell and South Northamptonshire","Publishing"),
("360943808220","Local: Cheshire East","Publishing"),
("360298575280","Local: Cheshire West and Chester","Publishing"),
("361023005260","Local: Chesterfield","Publishing"),
("382222389939","Local: Chichester","Publishing"),
("360982192659","Local: Chiltern and South Bucks","Publishing"),
("362157585560","Local: Chorley","Publishing"),
("23781936","Local: Christchurch and East Dorset","Publishing"),
("361301890080","Local: City of London","Publishing"),
("382245739080","Local: Clackmannanshire","Publishing"),
("363893413979","Local: Colchester","Publishing"),
("363239900119","Local: Conwy","Publishing"),
("382242441440","Local: Corby","Publishing"),
("152663091","Local: Cornwall","Publishing"),
("361072182299","Local: Coventry","Publishing"),
("1900005055534","Local: Craven","Publishing"),
("382267128740","Local: Crawley","Publishing"),
("360988022359","Local: Croydon","Publishing"),
("369046830119","Local: Cumbria","Publishing"),
("372550713479","Local: Dacorum","Publishing"),
("363095892139","Local: Darlington","Publishing"),
("363095226659","Local: Dartford","Publishing"),
("361773942379","Local: Daventry","Publishing"),
("360301616519","Local: Denbighshire","Publishing"),
("360101917780","Local: Derby","Publishing"),
("363123381280","Local: Derbyshire","Publishing"),
("362482419299","Local: Derbyshire Dales","Publishing"),
("368454232640","Local: Devon","Publishing"),
("23282422","Local: Doncaster","Publishing"),
("361717108559","Local: Dorset","Publishing"),
("362816833580","Local: Dover","Publishing"),
("369044177439","Local: Dudley","Publishing"),
("23105678","Local: Durham","Publishing"),
("361736401279","Local: Ealing","Publishing"),
("362458604919","Local: East Cambridgeshire","Publishing"),
("361756651299","Local: East Devon","Publishing"),
("23460608","Local: East Dunbarton","Publishing"),
("377852214999","Local: East Hampshire","Publishing"),
("367861148660","Local: East Hertfordshire","Publishing"),
("382263652619","Local: East Lindsey","Publishing"),
("363052064040","Local: East Northamptonshire","Publishing"),
("363205422580","Local: East Renfrewshire","Publishing"),
("368550766179","Local: East Riding","Publishing"),
("360647581019","Local: East Staffordshire","Publishing"),
("152663151","Local: East Suffolk","Publishing"),
("368858097840","Local: East Sussex","Publishing"),
("365083512659","Local: Eastleigh","Publishing"),
("382254526059","Local: Eden","Publishing"),
("360315890780","Local: Edinburgh","Publishing"),
("366780474680","Local: Elmbridge","Publishing"),
("368550754239","Local: Enfield","Publishing"),
("362196533559","Local: Epping Forest","Publishing"),
("362170845320","Local: Epsom and Ewell","Publishing"),
("362157600220","Local: Erewash","Publishing"),
("379848029720","Local: Essex","Publishing"),
("360451002439","Local: Exeter","Publishing"),
("362452554700","Local: Falkirk","Publishing"),
("23663448","Local: Fareham","Publishing"),
("363597665279","Local: Fenland","Publishing"),
("361348224140","Local: Fermanagh and Omagh","Publishing"),
("362484127839","Local: Fife","Publishing"),
("360298547460","Local: Flintshire","Publishing"),
("364928273280","Local: Folkestone Hythe","Publishing"),
("382266119340","Local: Fylde","Publishing"),
("362452331100","Local: Gateshead","Publishing"),
("361032112880","Local: Gedling","Publishing"),
("363051071540","Local: Gloucester","Publishing"),
("363845685000","Local: Gloucestershire","Publishing"),
("373811450780","Local: Gosport","Publishing"),
("23985698","Local: Gravesham","Publishing"),
("362746647559","Local: Great Yarmouth","Publishing"),
("362014817060","Local: Greenwich","Publishing"),
("23657147","Local: Guildford","Publishing"),
("382265690260","Local: Gwynedd","Publishing"),
("370916951119","Local: Hackney","Publishing"),
("361420705380","Local: Halton","Publishing"),
("360298575360","Local: Hambleton","Publishing"),
("361912848219","Local: Hammersmith and Fulham","Publishing"),
("368897270039","Local: Hampshire","Publishing"),
("362170821300","Local: Harborough","Publishing"),
("360301676039","Local: Haringey","Publishing"),
("361716666599","Local: Harlow","Publishing"),
("362055994259","Local: Harrow","Publishing"),
("362032939860","Local: Hart","Publishing"),
("365266578879","Local: Hartlepool","Publishing"),
("362296699660","Local: Havant","Publishing"),
("362059622559","Local: Havering","Publishing"),
("23209362","Local: Herefordshire","Publishing"),
("369836503840","Local: Hertfordshire","Publishing"),
("362428978680","Local: Hertsmere","Publishing"),
("361309341159","Local: High Peak","Publishing"),
("362459418459","Local: Hillingdon","Publishing"),
("361897621240","Local: Hounslow","Publishing"),
("369237313360","Local: Hull City Council","Publishing"),
("362798322420","Local: Huntingdonshire","Publishing"),
("363277680940","Local: Inverclyde","Publishing"),
("362075830899","Local: Ipswich","Publishing"),
("362353283699","Local: Isle of Wight","Publishing"),
("362177813299","Local: Islington","Publishing"),
("23209342","Local: Kensington and Chelsea","Publishing"),
("362217195799","Local: Kent","Publishing"),
("361393984039","Local: Kingston on Thames","Publishing"),
("380820831119","Local: Kirklees","Publishing"),
("363254735540","Local: Knowsley","Publishing"),
("361312915399","Local: Lambeth","Publishing"),
("369278218640","Local: Lancashire","Publishing"),
("382263262540","Local: Lancaster","Publishing"),
("360978818700","Local: Leeds","Publishing"),
("361907396859","Local: Leicester","Publishing"),
("370395789779","Local: Leicestershire","Publishing"),
("363848725980","Local: Lewes Eastbourne","Publishing"),
("360352810900","Local: Lewisham","Publishing"),
("361736216460","Local: Lichfield","Publishing"),
("360059934840","Local: Lincoln","Publishing"),
("369836918420","Local: Lincolnshire","Publishing"),
("375230218180","Local: Lisburn and Castlereagh","Publishing"),
("378518783719","Local: Liverpool","Publishing"),
("365089769300","Local: Luton","Publishing"),
("382280876639","Local: Maidstone","Publishing"),
("360697603699","Local: Maldon","Publishing"),
("362063397180","Local: Malvern Hills","Publishing"),
("369390900139","Local: Manchester","Publishing"),
("361939540520","Local: Mansfield","Publishing"),
("360101927720","Local: Medway","Publishing"),
("362370087660","Local: Melton","Publishing"),
("362747683759","Local: Mendip","Publishing"),
("360305376260","Local: Merton","Publishing"),
("382247715519","Local: Mid Devon","Publishing"),
("363816526720","Local: Mid Ulster","Publishing"),
("375468261080","Local: Mid-Kent","Publishing"),
("361341675620","Local: Middlesbrough","Publishing"),
("382249921540","Local: Midlothian","Publishing"),
("362303187279","Local: Milton Keynes","Publishing"),
("360647597119","Local: Mole Valley","Publishing"),
("362073801939","Local: Monmouthshire","Publishing"),
("382288078819","Local: Moray","Publishing"),
("360750684019","Local: New Forest","Publishing"),
("362189921380","Local: Newark and Sherwood","Publishing"),
("369178101700","Local: Newcastle upon Tyne","Publishing"),
("372804160560","Local: Newcastle-under-Lyme","Publishing"),
("368943841559","Local: Newham","Publishing"),
("362067672560","Local: Newport","Publishing"),
("363861664759","Local: Newry Mourne Down","Publishing"),
("369636349800","Local: Norfolk","Publishing"),
("363560426359","Local: North Devon","Publishing"),
("361074128100","Local: North East Derbyshire","Publishing"),
("362752634420","Local: North East Lincolnshire","Publishing"),
("360693619939","Local: North Hertfordshire","Publishing"),
("361717022599","Local: North Kesteven","Publishing"),
("361341741320","Local: North Lincolnshire","Publishing"),
("362209858740","Local: North Norfolk","Publishing"),
("382261430820","Local: North Northamptonshire","Publishing"),
("362924325979","Local: North Somerset","Publishing"),
("360977008800","Local: North Tyneside","Publishing"),
("365550477259","Local: North Warwickshire","Publishing"),
("361699142340","Local: North West Leicestershire","Publishing"),
("370647300120","Local: North Yorkshire","Publishing"),
("365269936819","Local: Northampton","Publishing"),
("368550597479","Local: Northamptonshire","Publishing"),
("369833127880","Local: Northumberland","Publishing"),
("23478893","Local: Norwich","Publishing"),
("360597627839","Local: Nottingham City","Publishing"),
("369288589220","Local: Nottinghamshire","Publishing"),
("362822167779","Local: Nuneaton and Bedworth","Publishing"),
("361907442679","Local: Oadby Wigston","Publishing"),
("1900020727754","Local: Oldham","Publishing"),
("375229817720","Local: Orkney","Publishing"),
("364492361359","Local: Oxford","Publishing"),
("361738044479","Local: Oxfordshire","Publishing"),
("382323031760","Local: Pembrokeshire","Publishing"),
("363240014439","Local: Pendle","Publishing"),
("360404954519","Local: Peterborough","Publishing"),
("360101903840","Local: Plymouth","Publishing"),
("362994931079","Local: Portsmouth","Publishing"),
("362285458279","Local: Powys","Publishing"),
("362330471139","Local: Preston","Publishing"),
("23644017","Local: Reading","Publishing"),
("361774686700","Local: Redbridge","Publishing"),
("361309479619","Local: Redcar Cleveland","Publishing"),
("369329061119","Local: Renfrewshire","Publishing"),
("361111695920","Local: Rhondda Cynon Taf","Publishing"),
("23657127","Local: Ribble Valley","Publishing"),
("363445870019","Local: Richmond and Wandsworth","Publishing"),
("363747155299","Local: Richmondshire","Publishing"),
("382266041200","Local: Rochdale","Publishing"),
("363575656919","Local: Rochford","Publishing"),
("362305685919","Local: Rossendale","Publishing"),
("361349006019","Local: Rother","Publishing"),
("368820091840","Local: Rotherham","Publishing"),
("361699668960","Local: Rugby","Publishing"),
("361894588160","Local: Runnymede","Publishing"),
("361433889699","Local: Rushcliffe","Publishing"),
("361698891480","Local: Rushmoor","Publishing"),
("362209076060","Local: Rutland","Publishing"),
("382255618479","Local: Ryedale","Publishing"),
("369530570440","Local: Salford","Publishing"),
("363577443799","Local: Sandwell","Publishing"),
("360312346459","Local: Scarborough","Publishing"),
("362681458339","Local: Sedgemoor","Publishing"),
("360742179380","Local: Sefton","Publishing"),
("361698833320","Local: Selby","Publishing"),
("382223213799","Local: Sevenoaks","Publishing"),
("152663161","Local: Sheffield","Publishing"),
("382324957980","Local: Shetland Islands","Publishing"),
("362458500799","Local: Slough","Publishing"),
("363596877179","Local: Solihull","Publishing"),
("361716862439","Local: Somerset","Publishing"),
("360945844139","Local: Somerset West and Taunton","Publishing"),
("23460648","Local: South and Vale","Publishing"),
("362303073959","Local: South Ayrshire","Publishing"),
("362746270639","Local: South Cambridgeshire","Publishing"),
("362770501460","Local: South Derbyshire","Publishing"),
("361736252400","Local: South Gloucestershire","Publishing"),
("360978748039","Local: South Kesteven","Publishing"),
("360098733779","Local: South Lanarkshire","Publishing"),
("371507668739","Local: South Northamptonshire","Publishing"),
("362748522919","Local: South Staffordshire","Publishing"),
("369886006999","Local: South Tyneside","Publishing"),
("363457404100","Local: South West Devon","Publishing"),
("363596915139","Local: Southampton","Publishing"),
("361699641560","Local: Southend-on-Sea","Publishing"),
("360298511680","Local: Southwark","Publishing"),
("360707430119","Local: Spelthorne","Publishing"),
("360301612539","Local: St Albans","Publishing"),
("368974080920","Local: St Helens","Publishing"),
("362681422279","Local: Stafford","Publishing"),
("368897212479","Local: Staffordshire","Publishing"),
("360298555440","Local: Stevenage","Publishing"),
("382254531879","Local: Stockport","Publishing"),
("362373077119","Local: Stockton","Publishing"),
("360405096380","Local: Stoke-on-Trent","Publishing"),
("1900054576834","Local: Stratford on Avon","Publishing"),
("1900007170154","Local: Stroud","Publishing"),
("369278095480","Local: Suffolk","Publishing"),
("360298543440","Local: Sunderland","Publishing"),
("360103991240","Local: Surrey","Publishing"),
("382222599259","Local: Surrey Heath","Publishing"),
("361698919900","Local: Sutton","Publishing"),
("363701010420","Local: Swale","Publishing"),
("361716699339","Local: Swindon","Publishing"),
("372803737320","Local: Tameside","Publishing"),
("365499831800","Local: Tamworth","Publishing"),
("365553898499","Local: Tandridge","Publishing"),
("361420691480","Local: Teignbridge","Publishing"),
("360060844899","Local: Telford and Wrekin","Publishing"),
("363141540919","Local: Tendring","Publishing"),
("360657099299","Local: Test Valley","Publishing"),
("382248818959","Local: Tewkesbury","Publishing"),
("361735369400","Local: Thanet","Publishing"),
("23209282","Local: Three Rivers","Publishing"),
("361918402300","Local: Thurrock","Publishing"),
("362146403599","Local: Torbay","Publishing"),
("382068984299","Local: Torfaen","Publishing"),
("1900017057914","Local: Torridge","Publishing"),
("360366833199","Local: Tower Hamlets","Publishing"),
("363958424620","Local: Trafford","Publishing"),
("22916807","Local: Tunbridge and Malling","Publishing"),
("1900006869074","Local: Uttlesford","Publishing"),
("360301585660","Local: Vale of Glamorgan","Publishing"),
("360749483440","Local: Wakefield","Publishing"),
("23666461","Local: Walsall","Publishing"),
("360309153419","Local: Waltham Forest","Publishing"),
("23209382","Local: Wandsworth","Publishing"),
("361757647080","Local: Warrington","Publishing"),
("361910851399","Local: Warwick","Publishing"),
("369685153179","Local: Warwickshire","Publishing"),
("361870591620","Local: Watford","Publishing"),
("367177520959","Local: Waverley","Publishing"),
("361716656039","Local: Welwyn Hatfield","Publishing"),
("362190172520","Local: West Berkshire","Publishing"),
("362348873339","Local: West Lancashire","Publishing"),
("382247406419","Local: West Lindsey","Publishing"),
("362797783500","Local: West Lothian","Publishing"),
("361348928219","Local: West Norfolk","Publishing"),
("382261471320","Local: West Northamptonshire","Publishing"),
("375230168460","Local: West Oxfordshire","Publishing"),
("361716810719","Local: West Suffolk","Publishing"),
("369532458119","Local: West Sussex","Publishing"),
("382256323739","Local: West-Lindsey","Publishing"),
("370316162020","Local: Westminster","Publishing"),
("23209352","Local: Wigan","Publishing"),
("361113983079","Local: Wiltshire","Publishing"),
("362074887179","Local: Winchester","Publishing"),
("361036166159","Local: Windsor and Maidenhead","Publishing"),
("360446407760","Local: Wirral","Publishing"),
("360103852620","Local: Woking","Publishing"),
("371033095439","Local: Wokingham","Publishing"),
("362297181600","Local: Wolverhampton","Publishing"),
("368454264440","Local: Worcestershire","Publishing"),
("363254791440","Local: Worcestershire Regulatory Services","Publishing"),
("23666481","Local: Wrexham","Publishing"),
("362346414160","Local: Wycombe","Publishing"),
("363279464640","Local: Wyre","Publishing"),
("363254657420","Local: Ynys Mon (Isle of Anglesey)","Publishing"),
("375177260240","Local: Ynys Mon / Isle of Anglesey","Publishing"),
("361699664720","Local: York","Publishing"),
("7540331709","Low Pay Commission (LPC)","Publishing"),
("35658501","Marine Management Organisation (MMO)","Publishing"),
("36914502","Medicines & Healthcare products Regulatory Agency (MHRA)","Publishing"),
("22822488","Ministry of Defence (MoD)","Publishing"),
("22640652","Ministry of Housing, Communities & Local Government (MHCLG)","Publishing"),
("22784437","Ministry of Justice (MoJ)","Publishing"),
("36914522","Monitor","Publishing"),
("375229875640","National Citizen Service","Publishing"),
("7582044145","National Cyber Security Centre (NCSC)","Publishing"),
("369525759659","National Health Service (NHS)","Publishing"),
("36914532","National Measurement & Regulation Office (NMRO)","Publishing"),
("38370561","National Offender Management Service (NOMS)","Publishing"),
("33817832","Natural England","Publishing"),
("375230053140","NHS Wales","Publishing"),
("361070458619","Northern Ireland Environment Agency","Publishing"),
("38370581","Northern Ireland Office (NIO)","Publishing"),
("7540309729","Nuclear Decommissioning Authority (NDA)","Publishing"),
("38370601","Office for National Statistics (ONS)","Publishing"),
("36914602","Office of the Immigration Services Commissioner (OISC)","Publishing"),
("29075643","Office of the Secretary of State for Scotland","Publishing"),
("27829637","Office of the Secretary of State for Wales","Publishing"),
("36914672","Ofqual (Office of Qualifications and Examinations Regulation)","Publishing"),
("23209372","Ofsted (Office for Standards in Education, Children's Services and Skills)","Publishing"),
("36914682","Parole Board","Publishing"),
("36914862","Planning Inspectorate","Publishing"),
("34179373","Prime Minister's Office, 10 Downing Street","Publishing"),
("25399496","Public Health England (PHE)","Publishing"),
("360045966660","Rail Accident Investigation Branch (RAIB)","Publishing"),
("38370681","Rural Payments Agency (RPA)","Publishing"),
("360022613640","Segmented Users","Publishing"),
("11372755469","Sellafield Ltd","Publishing"),
("36915132","Social Mobility Commission (SMC)","Publishing"),
("375231620339","Social Work England","Publishing"),
("1900007170294","South Downs National Park Authority","Publishing"),
("360098481985","Spam","Publishing"),
("375231357219","Sport Wales","Publishing"),
("375231309299","Sports Grounds Safety Authority","Publishing"),
("27565383","Sprout Social Notifications","Publishing"),
("362295875880","Stabilisation Unit","Publishing"),
("29626148","Student Loans Company (SLC)","Publishing"),
("38370761","Treasury Solicitor's Department (TSol)","Publishing"),
("31577473","TSol","Publishing"),
("375229709880","UK Anti-Doping","Publishing"),
("36915222","UK Co-ordinating Body (UKCB)","Publishing"),
("36915202","UK Commission for Employment and Skills (UKCES)","Publishing"),
("2451367399","UK Export Finance","Publishing"),
("1900010526034","UK Health Security Agency (UKHSA)","Publishing"),
("38370781","UK Hydrographic Office (UKHO)","Publishing"),
("11443749605","UK Space Agency","Publishing"),
("33850492","UK Statistics Authority","Publishing"),
("156597901","UK Visas and Immigration (UKVI)","Publishing"),
("363372288700","Utility Regulator Northern Ireland","Publishing"),
("38370811","Valuation Tribunal Service (VTS)","Publishing"),
("11275017529","Veterinary Medicines Directorate (VMD)","Publishing"),
("23666451","Welsh Government","Publishing"),
("36915292","Youth Justice Board (YJB)","Publishing")
] )