config {
    type: "table",
    assertions : {
      uniqueKeys: [["group_id", "group_name","team_name"]],
      nonNull: ["group_id", "group_name","team_name"]
    }, 
    columns: {
        group_id: "The numerical id of a group/tream.",
        group_name: "The group name relating to a specific ID.",
        team_name: "The team name for a specific ID"
      },
    description: "A centralised lookup table to map group_id to group name"
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<group_id STRING, group_name STRING, team_name STRING>>[
    -- Ids and names for Publishing, Green and QuanQag teams "publishing"
    -- Publishing grouping
    ("20369327",        "2nd Line--GOV.UK Alerts and Issues",                       "Publishing"), 
    ("23410892",        "2nd Line--GOV.UK Content Training and Accounts",           "Publishing"), 
    ("5442314196764",   "3rd Line--GOV.UK Product Requests - Publishing Service",   "Publishing"), 
    ("20132266",        "3rd Line--GOV.UK Product Requests - Web",                  "Publishing"), 

    -- ConQuaG groupings
    ("20132293",        "3rd Line--GOV.UK Content",                         "ConQuaG"),
    ("23410892",        "2nd Line--GOV.UK Content Training and Accounts",   "ConQuaG"),
    ("20147692",        "2nd Line--GOV.UK Content Triage, Public",          "ConQuaG"),
    ("20304257",        "2nd Line--GOV.UK Content Triage, Gov't",           "ConQuaG")
] )
/**
Full list of names 
   ("21588337",    	    "3rd Line--PII Approvers",                                        "ConQuaG"),
    ("20331233",    	    "0th Line--Report a Problem [don't transfer here]",               "ConQuaG"),
    ("5455184128796",   	"1st Line--GOV.UK Forms",                                         "ConQuaG"),
    ("1900001048054",   	"1st Line--GOV.UK One Login",                                     "ConQuaG"),
    ("20378988",    	    "1st Line--Licensing Support",                                    "ConQuaG"),
    ("20188163",    	    "1st Line--User Support [don't transfer here]",                   "ConQuaG"),
    ("360002768440",    	"1st Line--User Support: Topical [don't transfer here]",          "ConQuaG"),
    ("360000093709",    	"1st Line--Verify",                                               "ConQuaG"),
    ("20369327",    	    "2nd Line--GOV.UK Alerts and Issues",                             "ConQuaG"),
    ("23410892",    	    "2nd Line--GOV.UK Content Training and Accounts",                 "ConQuaG"),
    ("20304257",    	    "2nd Line--GOV.UK Content Triage, Gov't",                         "ConQuaG"),
    ("20147692",    	    "2nd Line--GOV.UK Content Triage, Public",                        "ConQuaG"),
    ("11507247218588",    "2nd Line--GOV.UK Forms Tech",                                    "ConQuaG"),
    ("360005155059",    	"2nd Line--GOV.UK One Login Home",                                "ConQuaG"),
    ("20318208",    	    "2nd Line--GOV.UK Tech Support Holding",                          "ConQuaG"),
    ("20826398",    	    "2nd Line--User Support Escalation",                              "ConQuaG"),
    ("360000094445",    	"2nd Line--Verify",                                               "ConQuaG"),
    ("21842358",    	    "2nd/3rd Line--Emergency Alerts",                                 "ConQuaG"),
    ("360000669959",    	"2nd/3rd Line--GDS Business Operations",                          "ConQuaG"),
    ("360000070325",    	"2nd/3rd Line--Gov WiFi",                                         "ConQuaG"),
    ("360010842979",    	"2nd/3rd Line--GOV.UK One Login",                                 "ConQuaG"),
    ("20487877",    	    "2nd/3rd Line--GOV.UK Pay Support",                               "ConQuaG"),
    ("20312362",    	    "2nd/3rd Line--Zendesk Administration",                           "ConQuaG"),
    ("20132306",    	    "3rd Line--Comms",                                                "ConQuaG"),
    ("360001428480",    	"3rd Line--Cyber Security",                                       "ConQuaG"),
    ("28844649",    	    "3rd Line--Design System",                                        "ConQuaG"),
    ("360004428379",    	"3rd Line--GDS Privacy",                                          "ConQuaG"),
    ("20304336",    	    "3rd Line--GDS Reliability Engineering",                          "ConQuaG"),
    ("20132293",    	    "3rd Line--GOV.UK Content",                                       "ConQuaG"),
    ("20918083",    	    "3rd Line--GOV.UK Policy and Strategy",                           "ConQuaG"),
    ("5442314196764",   	"3rd Line--GOV.UK Product Requests - Publishing Service",         "ConQuaG"),
    ("20132266",    	    "3rd Line--GOV.UK Product Requests - Web",                        "ConQuaG"),
    ("20386343",    	    "3rd Line--IT Security",                                          "ConQuaG"),
    ("360000036529",    	"3rd Line--Notify Support",                                       "ConQuaG"),
    ("360000031809",    	"3rd Line--PaaS Support",                                         "ConQuaG"),
    ("20340162",    	    "3rd Line--Performance Analytics",                                "ConQuaG"),
    ("20357313",    	    "3rd Line--Performance Platform",                                 "ConQuaG"),
    ("20402826",    	    "3rd Line--Registers",                                            "ConQuaG"),
    ("20634222",    	    "3rd Line--Service Manual",                                       "ConQuaG"),
    ("360000099749",    	"3rd Line--TICF team",                                            "ConQuaG"),
    ("360000094465",    	"3rd Line--Verify",                                               "ConQuaG"),
    ("360006926580",    	"TEAM--Accessibility Monitoring",                                 "ConQuaG"),
    ("360001426259",    	"TEAM--GOV.UK Brexit Content [don't transfer here]",              "ConQuaG"),
    ("360001386760",    	"TEAM--GOV.UK Brexit Data [don't transfer here]",                 "ConQuaG"),
    ("360001429520",    	"TEAM--GOV.UK Step by Step Publishing [don't transfer here]",     "ConQuaG"),
    ("360002979680",    	"UTILITY--Testing [don't transfer here]",                         "ConQuaG"),
    ("5190841041436",   	"3rd Line--DI Technical",                                         "ConQuaG"),
    ("20395446",    	    "UTILITY--Filtering [don't transfer here]",                       "ConQuaG"),
    ("20397566",    	    "UTILITY--Bin (non-actionable feedback and tests)",               "ConQuaG"),
    ("5190837713692",   	"2nd Line--DI Technical Triage",                                  "ConQuaG"),
**/
