config {
    type: "table",
    assertions : {
      uniqueKeys: [["organization_id","team_name"]],
      nonNull: ["organization_id", "organization_name","team_name"]
    }, 
    columns: {
        organization_id: "The numerical id of an organization.",
        organization_name: "The organization name relating to a specific ID.",
        team_name: "The team name for a specific ID"
      },
    description: "A centralised lookup table to map organization_id to group name"
}

SELECT
  *
FROM
  UNNEST( ARRAY<STRUCT<organization_id STRING, organization_name STRING, team_name STRING>>[
    -- Publishing grouping
("21891972","Government Digital Service (GDS)","Publishing"),
("22031532","DNS Requestors","Publishing"),
("22510963","HM Treasury (HMT)","Publishing"),
("22510983","Department for Business, Innovation & Skills (BIS)","Publishing"),
("22511033","Home Office (HO)","Publishing"),
("22559546","EFG","Publishing"),
("22640552","Department for Digital, Culture, Media & Sport (DCMS)","Publishing"),
("22640592","HM Revenue & Customs (HMRC)","Publishing"),
("22640652","Ministry of Housing, Communities & Local Government (MHCLG)","Publishing"),
("22640742","Department for Environment, Food & Rural Affairs (Defra)","Publishing"),
("22640752","Department for International Development (DfID)","Publishing"),
("22640762","Department for Work & Pensions (DWP)","Publishing"),
("22784397","Department for Transport (DfT)","Publishing"),
("22784437","Ministry of Justice (MoJ)","Publishing"),
("22822358","Department of Energy and Climate Change (DECC)","Publishing"),
("22822438","Department for Education (DfE)","Publishing"),
("22822468","Foreign & Commonwealth Office (FCO)","Publishing"),
("22822488","Ministry of Defence (MoD)","Publishing"),
("22833846","Attorney General's Office (AGO)","Publishing"),
("22916807","Local: Tunbridge and Malling","Publishing"),
("23105678","Local: Durham","Publishing"),
("23125881","Department of Health & Social Care (DHSC)","Publishing"),
("23126011","Cabinet Office (CO)","Publishing"),
("23209282","Local: Three Rivers","Publishing"),
("23209342","Local: Kensington and Chelsea","Publishing"),
("23209352","Local: Wigan","Publishing"),
("23209362","Local: Herefordshire","Publishing"),
("23209372","Ofsted (Office for Standards in Education, Children's Services and Skills)","Publishing"),
("23209382","Local: Wandsworth","Publishing"),
("23260618","Local: Bromley","Publishing"),
("23282422","Local: Doncaster","Publishing"),
("23460608","Local: East Dunbarton","Publishing"),
("23460648","Local: South and Vale","Publishing"),
("23478893","Local: Norwich","Publishing"),
("23534458","Anonymous tickets","Publishing"),
("23637728","Local: Chelmsford","Publishing"),
("23644017","Local: Reading","Publishing"),
("23657127","Local: Ribble Valley","Publishing"),
("23657147","Local: Guildford","Publishing"),
("23663448","Local: Fareham","Publishing"),
("23666441","Local: Bromsgrove and Redditch","Publishing"),
("23666451","Welsh Government","Publishing"),
("23666461","Local: Walsall","Publishing"),
("23666481","Local: Wrexham","Publishing"),
("23781936","Local: Christchurch and East Dorset","Publishing"),
("23781956","Local: Birmingham","Publishing"),
("23985698","Local: Gravesham","Publishing"),
("24146701","Local: Carlisle","Publishing"),
("25062396","Local: Brentwood","Publishing"),
("25399496","Public Health England (PHE)","Publishing"),
("27565383","Sprout Social Notifications","Publishing"),
("27829637","Office of the Secretary of State for Wales","Publishing"),
("29075643","Office of the Secretary of State for Scotland","Publishing"),
("29626148","Student Loans Company (SLC)","Publishing"),
("30892708","IPO","Publishing"),
("31082826","Environment Agency (EA)","Publishing"),
("31174888","Communications-electronic and security group (CESG)","Publishing"),
("31577473","TSol","Publishing"),
("32231552","BE Group","Publishing"),
("32975802","HM Land Registry","Publishing"),
("33397063","Insolvency Service","Publishing"),
("33664002","InnovateUK","Publishing"),
("33817832","Natural England","Publishing"),
("33824912","Driver & Vehicle Licensing Agency (DVLA)","Publishing"),
("33850492","UK Statistics Authority","Publishing"),
("33850722","HM Passport Office (HMPO)","Publishing"),
("34052971","Companies House","Publishing"),
("34179373","Prime Minister's Office, 10 Downing Street","Publishing"),
("35219801","Deputy Prime Minister's Office (DPMO)","Publishing"),
("35658501","Marine Management Organisation (MMO)","Publishing"),
("36913952","Central Arbitration Committee (CAC)","Publishing"),
("36913982","Certification Officer","Publishing"),
("36914002","Charity Commission (CC)","Publishing"),
("36914052","Coal Authority","Publishing"),
("36914102","Committee on Standards in Public Life (CSPL)","Publishing"),
("36914382","Groceries Code Adjudicator (GCA)","Publishing"),
("36914442","Homes & Communities Agency (HCA)","Publishing"),
("36914472","Intellectual Property Office","Publishing"),
("36914502","Medicines & Healthcare products Regulatory Agency (MHRA)","Publishing"),
("36914522","Monitor","Publishing"),
("36914532","National Measurement & Regulation Office (NMRO)","Publishing"),
("36914602","Office of the Immigration Services Commissioner (OISC)","Publishing"),
("36914672","Ofqual (Office of Qualifications and Examinations Regulation)","Publishing"),
("36914682","Parole Board","Publishing"),
("36914862","Planning Inspectorate","Publishing"),
("36915122","Education & Skills Funding Agency (ESFA)","Publishing"),
("36915132","Social Mobility Commission (SMC)","Publishing"),
("36915202","UK Commission for Employment and Skills (UKCES)","Publishing"),
("36915222","UK Co-ordinating Body (UKCB)","Publishing"),
("36915292","Youth Justice Board (YJB)","Publishing"),
("38370091","Animal & Plant Health Agency (APHA)","Publishing"),
("38370221","Civil Nuclear Constabulary (CNC)","Publishing"),
("38370271","Civil Service Learning (CSL)","Publishing"),
("38370351","Competition & Markets Authority (CMA)","Publishing"),
("38370371","Disclosure & Barring Service (DBS)","Publishing"),
("38370391","Government Communications Headquarters (GCHQ)","Publishing"),
("38370451","Government Legal Service II (GLS)","Publishing"),
("38370501","Health and Safety Executive (HSE)","Publishing"),
("38370511","HM Courts & Tribunals Service (HMCTS)","Publishing"),
("38370531","LGC Group","Publishing"),
("38370561","National Offender Management Service (NOMS)","Publishing"),
("38370581","Northern Ireland Office (NIO)","Publishing"),
("38370601","Office for National Statistics (ONS)","Publishing"),
("38370681","Rural Payments Agency (RPA)","Publishing"),
("38370761","Treasury Solicitor's Department (TSol)","Publishing"),
("38370781","UK Hydrographic Office (UKHO)","Publishing"),
("38370811","Valuation Tribunal Service (VTS)","Publishing"),
("152663091","Local: Cornwall","Publishing"),
("152663151","Local: East Suffolk","Publishing"),
("152663161","Local: Sheffield","Publishing"),
("156597761","Driver & Vehicle Standards Agency (DVSA)","Publishing"),
("156597901","UK Visas and Immigration (UKVI)","Publishing"),
("2451367399","UK Export Finance","Publishing"),
("7540309729","Nuclear Decommissioning Authority (NDA)","Publishing"),
("7540331709","Low Pay Commission (LPC)","Publishing"),
("7582044145","National Cyber Security Centre (NCSC)","Publishing"),
("7582062205","Highways England","Publishing"),
("7582092105","Department for Business, Energy & Industrial Strategy (BEIS)","Publishing"),
("7582096085","Defence and Security Accelerator (DASA)","Publishing"),
("11275017529","Veterinary Medicines Directorate (VMD)","Publishing"),
("11372755469","Sellafield Ltd","Publishing"),
("11372755529","Government Legal Service I (GLS)","Publishing"),
("11372755569","Fast Stream","Publishing"),
("11372755589","Air Accidents Investigation Branch (AAIB)","Publishing"),
("11443749605","UK Space Agency","Publishing")
] )
/**
-- Full list of Publishing Group IDs 

("21891972","Government Digital Service (GDS)","Publishing"),
("22031532","DNS Requestors","Publishing"),
("22510963","HM Treasury (HMT)","Publishing"),
("22510983","Department for Business, Innovation & Skills (BIS)","Publishing"),
("22511033","Home Office (HO)","Publishing"),
("22559546","EFG","Publishing"),
("22640552","Department for Digital, Culture, Media & Sport (DCMS)","Publishing"),
("22640592","HM Revenue & Customs (HMRC)","Publishing"),
("22640652","Ministry of Housing, Communities & Local Government (MHCLG)","Publishing"),
("22640742","Department for Environment, Food & Rural Affairs (Defra)","Publishing"),
("22640752","Department for International Development (DfID)","Publishing"),
("22640762","Department for Work & Pensions (DWP)","Publishing"),
("22784397","Department for Transport (DfT)","Publishing"),
("22784437","Ministry of Justice (MoJ)","Publishing"),
("22822358","Department of Energy and Climate Change (DECC)","Publishing"),
("22822438","Department for Education (DfE)","Publishing"),
("22822468","Foreign & Commonwealth Office (FCO)","Publishing"),
("22822488","Ministry of Defence (MoD)","Publishing"),
("22833846","Attorney General's Office (AGO)","Publishing"),
("22916807","Local: Tunbridge and Malling","Publishing"),
("23105678","Local: Durham","Publishing"),
("23125881","Department of Health & Social Care (DHSC)","Publishing"),
("23126011","Cabinet Office (CO)","Publishing"),
("23209282","Local: Three Rivers","Publishing"),
("23209342","Local: Kensington and Chelsea","Publishing"),
("23209352","Local: Wigan","Publishing"),
("23209362","Local: Herefordshire","Publishing"),
("23209372","Ofsted (Office for Standards in Education, Children's Services and Skills)","Publishing"),
("23209382","Local: Wandsworth","Publishing"),
("23260618","Local: Bromley","Publishing"),
("23282422","Local: Doncaster","Publishing"),
("23460608","Local: East Dunbarton","Publishing"),
("23460648","Local: South and Vale","Publishing"),
("23478893","Local: Norwich","Publishing"),
("23534458","Anonymous tickets","Publishing"),
("23637728","Local: Chelmsford","Publishing"),
("23644017","Local: Reading","Publishing"),
("23657127","Local: Ribble Valley","Publishing"),
("23657147","Local: Guildford","Publishing"),
("23663448","Local: Fareham","Publishing"),
("23666441","Local: Bromsgrove and Redditch","Publishing"),
("23666451","Welsh Government","Publishing"),
("23666461","Local: Walsall","Publishing"),
("23666481","Local: Wrexham","Publishing"),
("23781936","Local: Christchurch and East Dorset","Publishing"),
("23781956","Local: Birmingham","Publishing"),
("23985698","Local: Gravesham","Publishing"),
("24146701","Local: Carlisle","Publishing"),
("25062396","Local: Brentwood","Publishing"),
("25399496","Public Health England (PHE)","Publishing"),
("27565383","Sprout Social Notifications","Publishing"),
("27829637","Office of the Secretary of State for Wales","Publishing"),
("29075643","Office of the Secretary of State for Scotland","Publishing"),
("29626148","Student Loans Company (SLC)","Publishing"),
("30892708","IPO","Publishing"),
("31082826","Environment Agency (EA)","Publishing"),
("31174888","Communications-electronic and security group (CESG)","Publishing"),
("31577473","TSol","Publishing"),
("32231552","BE Group","Publishing"),
("32975802","HM Land Registry","Publishing"),
("33397063","Insolvency Service","Publishing"),
("33664002","InnovateUK","Publishing"),
("33817832","Natural England","Publishing"),
("33824912","Driver & Vehicle Licensing Agency (DVLA)","Publishing"),
("33850492","UK Statistics Authority","Publishing"),
("33850722","HM Passport Office (HMPO)","Publishing"),
("34052971","Companies House","Publishing"),
("34179373","Prime Minister's Office, 10 Downing Street","Publishing"),
("35219801","Deputy Prime Minister's Office (DPMO)","Publishing"),
("35658501","Marine Management Organisation (MMO)","Publishing"),
("36913952","Central Arbitration Committee (CAC)","Publishing"),
("36913982","Certification Officer","Publishing"),
("36914002","Charity Commission (CC)","Publishing"),
("36914052","Coal Authority","Publishing"),
("36914102","Committee on Standards in Public Life (CSPL)","Publishing"),
("36914382","Groceries Code Adjudicator (GCA)","Publishing"),
("36914442","Homes & Communities Agency (HCA)","Publishing"),
("36914472","Intellectual Property Office","Publishing"),
("36914502","Medicines & Healthcare products Regulatory Agency (MHRA)","Publishing"),
("36914522","Monitor","Publishing"),
("36914532","National Measurement & Regulation Office (NMRO)","Publishing"),
("36914602","Office of the Immigration Services Commissioner (OISC)","Publishing"),
("36914672","Ofqual (Office of Qualifications and Examinations Regulation)","Publishing"),
("36914682","Parole Board","Publishing"),
("36914862","Planning Inspectorate","Publishing"),
("36915122","Education & Skills Funding Agency (ESFA)","Publishing"),
("36915132","Social Mobility Commission (SMC)","Publishing"),
("36915202","UK Commission for Employment and Skills (UKCES)","Publishing"),
("36915222","UK Co-ordinating Body (UKCB)","Publishing"),
("36915292","Youth Justice Board (YJB)","Publishing"),
("38370091","Animal & Plant Health Agency (APHA)","Publishing"),
("38370221","Civil Nuclear Constabulary (CNC)","Publishing"),
("38370271","Civil Service Learning (CSL)","Publishing"),
("38370351","Competition & Markets Authority (CMA)","Publishing"),
("38370371","Disclosure & Barring Service (DBS)","Publishing"),
("38370391","Government Communications Headquarters (GCHQ)","Publishing"),
("38370451","Government Legal Service II (GLS)","Publishing"),
("38370501","Health and Safety Executive (HSE)","Publishing"),
("38370511","HM Courts & Tribunals Service (HMCTS)","Publishing"),
("38370531","LGC Group","Publishing"),
("38370561","National Offender Management Service (NOMS)","Publishing"),
("38370581","Northern Ireland Office (NIO)","Publishing"),
("38370601","Office for National Statistics (ONS)","Publishing"),
("38370681","Rural Payments Agency (RPA)","Publishing"),
("38370761","Treasury Solicitor's Department (TSol)","Publishing"),
("38370781","UK Hydrographic Office (UKHO)","Publishing"),
("38370811","Valuation Tribunal Service (VTS)","Publishing"),
("152663091","Local: Cornwall","Publishing"),
("152663151","Local: East Suffolk","Publishing"),
("152663161","Local: Sheffield","Publishing"),
("156597761","Driver & Vehicle Standards Agency (DVSA)","Publishing"),
("156597901","UK Visas and Immigration (UKVI)","Publishing"),
("361700000000","Local: Cambridge","Publishing"),
("361700000000","Local: Rugby","Publishing"),
("361700000000","Local: Southend-on-Sea","Publishing"),
("361700000000","Local: York","Publishing"),
("365500000000","Local: Tamworth","Publishing"),
("2451367399","UK Export Finance","Publishing"),
("360060000000","Local: Lincoln","Publishing"),
("361070000000","Northern Ireland Environment Agency","Publishing"),
("361920000000","Local: Aberdeen","Publishing"),
("361930000000","Local: Babergh Mid-Suffolk","Publishing"),
("361940000000","Local: Mansfield","Publishing"),
("362060000000","Local: Havering","Publishing"),
("362190000000","Local: Newark and Sherwood","Publishing"),
("362190000000","Local: West Berkshire","Publishing"),
("362210000000","Local: North Norfolk","Publishing"),
("362330000000","Local: Preston","Publishing"),
("362370000000","Local: Melton","Publishing"),
("363240000000","Local: Conwy","Publishing"),
("363240000000","Local: Pendle","Publishing"),
("363560000000","Local: North Devon","Publishing"),
("365090000000","Local: Luton","Publishing"),
("365270000000","Local: Northampton","Publishing"),
("365430000000","Local: Belfast City","Publishing"),
("365550000000","Local: North Warwickshire","Publishing"),
("366780000000","Local: Elmbridge","Publishing"),
("368820000000","Local: Rotherham","Publishing"),
("369280000000","Local: Camden","Publishing"),
("375230000000","Birmingham 2022 Commonwealth Games","Publishing"),
("375230000000","Local: Lisburn and Castlereagh","Publishing"),
("375230000000","Local: Orkney","Publishing"),
("375230000000","Local: West Oxfordshire","Publishing"),
("375230000000","National Citizen Service","Publishing"),
("375230000000","NHS Wales","Publishing"),
("375230000000","UK Anti-Doping","Publishing"),
("382250000000","Local: Midlothian","Publishing"),
("7540309729","Nuclear Decommissioning Authority (NDA)","Publishing"),
("7540331709","Low Pay Commission (LPC)","Publishing"),
("7582044145","National Cyber Security Centre (NCSC)","Publishing"),
("7582062205","Highways England","Publishing"),
("7582092105","Department for Business, Energy & Industrial Strategy (BEIS)","Publishing"),
("7582096085","Defence and Security Accelerator (DASA)","Publishing"),
("1900010000000","Department for Levelling Up, Housing & Communities (DLUHC)","Publishing"),
("1900010000000","Local: Craven","Publishing"),
("1900010000000","Local: Stroud","Publishing"),
("1900010000000","Local: Uttlesford","Publishing"),
("1900010000000","South Downs National Park Authority","Publishing"),
("1900010000000","UK Health Security Agency (UKHSA)","Publishing"),
("1900020000000","Department of Finance – Northern Ireland","Publishing"),
("1900020000000","Local: Oldham","Publishing"),
("1900020000000","Local: Torridge","Publishing"),
("1900050000000","Local: Stratford on Avon","Publishing"),
("11275017529","Veterinary Medicines Directorate (VMD)","Publishing"),
("11372755469","Sellafield Ltd","Publishing"),
("11372755529","Government Legal Service I (GLS)","Publishing"),
("11372755569","Fast Stream","Publishing"),
("11372755589","Air Accidents Investigation Branch (AAIB)","Publishing"),
("11443749605","UK Space Agency","Publishing"),
("360006000000","Ironmountain","Publishing"),
("360023000000","Segmented Users","Publishing"),
("360046000000","HM Prison & Probation Service (HMPPS)","Publishing"),
("360046000000","Rail Accident Investigation Branch (RAIB)","Publishing"),
("360049000000","Local: Barking and Dagenham","Publishing"),
("360061000000","Local: Telford and Wrekin","Publishing"),
("360098000000","Spam","Publishing"),
("360099000000","Local: South Lanarkshire","Publishing"),
("360102000000","Local: Derby","Publishing"),
("360102000000","Local: Medway","Publishing"),
("360102000000","Local: Plymouth","Publishing"),
("360104000000","Local: Surrey","Publishing"),
("360104000000","Local: Woking","Publishing"),
("360299000000","Local: Brighton and Hove","Publishing"),
("360299000000","Local: Cheshire West and Chester","Publishing"),
("360299000000","Local: Flintshire","Publishing"),
("360299000000","Local: Hambleton","Publishing"),
("360299000000","Local: Southwark","Publishing"),
("360299000000","Local: Stevenage","Publishing"),
("360299000000","Local: Sunderland","Publishing"),
("360302000000","Local: Denbighshire","Publishing"),
("360302000000","Local: Haringey","Publishing"),
("360302000000","Local: St Albans","Publishing"),
("360302000000","Local: Vale of Glamorgan","Publishing"),
("360305000000","Local: Merton","Publishing"),
("360309000000","Local: Waltham Forest","Publishing"),
("360312000000","Local: Scarborough","Publishing"),
("360316000000","Local: Edinburgh","Publishing"),
("360353000000","Local: Lewisham","Publishing"),
("360367000000","Local: Tower Hamlets","Publishing"),
("360405000000","Local: Bedford","Publishing"),
("360405000000","Local: Peterborough","Publishing"),
("360405000000","Local: Stoke-on-Trent","Publishing"),
("360408000000","Local: Aylesbury Vale","Publishing"),
("360446000000","Local: Wirral","Publishing"),
("360448000000","Local: Bury","Publishing"),
("360451000000","Local: Exeter","Publishing"),
("360598000000","Local: Nottingham City","Publishing"),
("360648000000","Local: Bath and North East Somerset","Publishing"),
("360648000000","Local: East Staffordshire","Publishing"),
("360648000000","Local: Mole Valley","Publishing"),
("360657000000","Local: Test Valley","Publishing"),
("360694000000","Local: Charnwood","Publishing"),
("360694000000","Local: North Hertfordshire","Publishing"),
("360698000000","Local: Maldon","Publishing"),
("360707000000","Local: Spelthorne","Publishing"),
("360742000000","Local: Adur Worthing","Publishing"),
("360742000000","Local: Sefton","Publishing"),
("360749000000","Local: Wakefield","Publishing"),
("360751000000","Local: New Forest","Publishing"),
("360944000000","Local: Cheshire East","Publishing"),
("360946000000","Local: Somerset West and Taunton","Publishing"),
("360977000000","Local: North Tyneside","Publishing"),
("360979000000","Local: Leeds","Publishing"),
("360979000000","Local: South Kesteven","Publishing"),
("360982000000","Local: Chiltern and South Bucks","Publishing"),
("360988000000","Local: Croydon","Publishing"),
("361023000000","Local: Ceredigion","Publishing"),
("361023000000","Local: Chesterfield","Publishing"),
("361032000000","Local: Gedling","Publishing"),
("361036000000","Local: Windsor and Maidenhead","Publishing"),
("361068000000","Food Standards Agency","Publishing"),
("361072000000","Local: Coventry","Publishing"),
("361074000000","Local: Calderdale","Publishing"),
("361074000000","Local: North East Derbyshire","Publishing"),
("361078000000","Local: Aberdeenshire","Publishing"),
("361112000000","Local: Rhondda Cynon Taf","Publishing"),
("361114000000","Local: Wiltshire","Publishing"),
("361302000000","Local: City of London","Publishing"),
("361309000000","Local: High Peak","Publishing"),
("361309000000","Local: Redcar Cleveland","Publishing"),
("361313000000","Local: Lambeth","Publishing"),
("361342000000","Local: Middlesbrough","Publishing"),
("361342000000","Local: North Lincolnshire","Publishing"),
("361348000000","Local: Fermanagh and Omagh","Publishing"),
("361349000000","Local: Rother","Publishing"),
("361349000000","Local: West Norfolk","Publishing"),
("361394000000","Local: Basildon","Publishing"),
("361394000000","Local: Kingston on Thames","Publishing"),
("361421000000","Local: Halton","Publishing"),
("361421000000","Local: Teignbridge","Publishing"),
("361434000000","Local: Rushcliffe","Publishing"),
("361699000000","Department of Agriculture, Environment and Rural Affairs (NI)Daera-ni","Publishing"),
("361699000000","Local: North West Leicestershire","Publishing"),
("361699000000","Local: Rushmoor","Publishing"),
("361699000000","Local: Selby","Publishing"),
("361699000000","Local: Sutton","Publishing"),
("361717000000","Local: Blaenau Gwent","Publishing"),
("361717000000","Local: Dorset","Publishing"),
("361717000000","Local: Harlow","Publishing"),
("361717000000","Local: North Kesteven","Publishing"),
("361717000000","Local: Somerset","Publishing"),
("361717000000","Local: Swindon","Publishing"),
("361717000000","Local: Welwyn Hatfield","Publishing"),
("361717000000","Local: West Suffolk","Publishing"),
("361735000000","Local: Thanet","Publishing"),
("361736000000","Local: Ealing","Publishing"),
("361736000000","Local: Lichfield","Publishing"),
("361736000000","Local: South Gloucestershire","Publishing"),
("361738000000","Local: Oxfordshire","Publishing"),
("361754000000","Independent Complaints Reviewer Office","Publishing"),
("361757000000","Local: Bristol","Publishing"),
("361757000000","Local: East Devon","Publishing"),
("361758000000","Local: Warrington","Publishing"),
("361774000000","Local: Daventry","Publishing"),
("361775000000","Local: Cardiff","Publishing"),
("361775000000","Local: Redbridge","Publishing"),
("361792000000","Local: Broxtowe","Publishing"),
("361871000000","Local: Watford","Publishing"),
("361873000000","Local: Cherwell and South Northamptonshire","Publishing"),
("361874000000","Local: Broxbourne","Publishing"),
("361889000000","Local: Boston","Publishing"),
("361895000000","Local: Runnymede","Publishing"),
("361898000000","Local: Ashford","Publishing"),
("361898000000","Local: Hounslow","Publishing"),
("361907000000","Local: Leicester","Publishing"),
("361907000000","Local: Oadby Wigston","Publishing"),
("361911000000","Local: Warwick","Publishing"),
("361913000000","Local: Hammersmith and Fulham","Publishing"),
("361918000000","Local: Thurrock","Publishing"),
("362015000000","Local: Greenwich","Publishing"),
("362027000000","Gambling Commission","Publishing"),
("362033000000","Local: Hart","Publishing"),
("362044000000","Local: Cheltenham","Publishing"),
("362051000000","Law Commission","Publishing"),
("362056000000","Local: Harrow","Publishing"),
("362063000000","Local: Malvern Hills","Publishing"),
("362067000000","Local: Angus","Publishing"),
("362068000000","Local: Newport","Publishing"),
("362074000000","Local: Monmouthshire","Publishing"),
("362075000000","Local: Winchester","Publishing"),
("362076000000","Local: Ipswich","Publishing"),
("362146000000","Local: Torbay","Publishing"),
("362158000000","Local: Chorley","Publishing"),
("362158000000","Local: Erewash","Publishing"),
("362171000000","Local: Basingstoke and Deane","Publishing"),
("362171000000","Local: Epsom and Ewell","Publishing"),
("362171000000","Local: Harborough","Publishing"),
("362178000000","Local: Islington","Publishing"),
("362197000000","Local: Epping Forest","Publishing"),
("362209000000","Local: Rutland","Publishing"),
("362217000000","Local: Kent","Publishing"),
("362285000000","Local: Powys","Publishing"),
("362296000000","Stabilisation Unit","Publishing"),
("362297000000","Local: Havant","Publishing"),
("362297000000","Local: Wolverhampton","Publishing"),
("362303000000","Local: Milton Keynes","Publishing"),
("362303000000","Local: South Ayrshire","Publishing"),
("362306000000","Local: Rossendale","Publishing"),
("362346000000","Local: Wycombe","Publishing"),
("362349000000","Local: West Lancashire","Publishing"),
("362353000000","Local: Isle of Wight","Publishing"),
("362369000000","Local: Armagh Banbridge and Craigavon","Publishing"),
("362373000000","Local: Stockton","Publishing"),
("362429000000","Local: Hertsmere","Publishing"),
("362452000000","Local: Gateshead","Publishing"),
("362453000000","Local: Falkirk","Publishing"),
("362459000000","Local: East Cambridgeshire","Publishing"),
("362459000000","Local: Hillingdon","Publishing"),
("362459000000","Local: Slough","Publishing"),
("362473000000","Local: Causeway Coast and Glens","Publishing"),
("362482000000","Local: Derbyshire Dales","Publishing"),
("362484000000","Local: Fife","Publishing"),
("362681000000","Local: Sedgemoor","Publishing"),
("362681000000","Local: Stafford","Publishing"),
("362685000000","Local: Blackpool","Publishing"),
("362685000000","Local: Breckland","Publishing"),
("362746000000","Local: South Cambridgeshire","Publishing"),
("362747000000","Local: Great Yarmouth","Publishing"),
("362748000000","Local: Mendip","Publishing"),
("362749000000","Local: South Staffordshire","Publishing"),
("362753000000","Local: North East Lincolnshire","Publishing"),
("362771000000","Local: South Derbyshire","Publishing"),
("362775000000","Local: Barnet","Publishing"),
("362798000000","Local: Huntingdonshire","Publishing"),
("362798000000","Local: West Lothian","Publishing"),
("362817000000","Local: Dover","Publishing"),
("362822000000","Local: Nuneaton and Bedworth","Publishing"),
("362843000000","Local: Bridgend","Publishing"),
("362924000000","Local: North Somerset","Publishing"),
("362927000000","Local: Blackburn with Darwen","Publishing"),
("362995000000","Local: Cannock Chase","Publishing"),
("362995000000","Local: Portsmouth","Publishing"),
("363051000000","Local: Gloucester","Publishing"),
("363052000000","Local: East Northamptonshire","Publishing"),
("363074000000","Local: Arun","Publishing"),
("363095000000","Local: Dartford","Publishing"),
("363096000000","Local: Darlington","Publishing"),
("363121000000","Local: Braintree","Publishing"),
("363123000000","Local: Derbyshire","Publishing"),
("363142000000","Local: Tendring","Publishing"),
("363205000000","Local: East Renfrewshire","Publishing"),
("363255000000","Local: Knowsley","Publishing"),
("363255000000","Local: Worcestershire Regulatory Services","Publishing"),
("363255000000","Local: Ynys Mon (Isle of Anglesey)","Publishing"),
("363278000000","Local: Inverclyde","Publishing"),
("363279000000","Local: Wyre","Publishing"),
("363284000000","Local: Barnsley","Publishing"),
("363309000000","Local: Bradford","Publishing"),
("363367000000","Local: Bexley","Publishing"),
("363372000000","Utility Regulator Northern Ireland","Publishing"),
("363422000000","Local: Canterbury","Publishing"),
("363446000000","Local: Richmond and Wandsworth","Publishing"),
("363457000000","Local: South West Devon","Publishing"),
("363576000000","Local: Rochford","Publishing"),
("363577000000","Local: Sandwell","Publishing"),
("363597000000","Local: Solihull","Publishing"),
("363597000000","Local: Southampton","Publishing"),
("363598000000","Local: Fenland","Publishing"),
("363701000000","Local: Swale","Publishing"),
("363747000000","Local: Richmondshire","Publishing"),
("363817000000","Local: Mid Ulster","Publishing"),
("363846000000","Local: Gloucestershire","Publishing"),
("363849000000","Local: Blaby","Publishing"),
("363849000000","Local: Lewes Eastbourne","Publishing"),
("363862000000","Local: Newry Mourne Down","Publishing"),
("363893000000","Local: Colchester","Publishing"),
("363958000000","Local: Trafford","Publishing"),
("364492000000","Local: Oxford","Publishing"),
("364928000000","Local: Folkestone Hythe","Publishing"),
("365084000000","Local: Eastleigh","Publishing"),
("365151000000","Finance Northern Ireland","Publishing"),
("365267000000","Local: Hartlepool","Publishing"),
("365554000000","Local: Tandridge","Publishing"),
("367025000000","Local: Bassetlaw","Publishing"),
("367178000000","Local: Waverley","Publishing"),
("367861000000","Local: East Hertfordshire","Publishing"),
("368454000000","Local: Central Bedfordshire","Publishing"),
("368454000000","Local: Devon","Publishing"),
("368454000000","Local: Worcestershire","Publishing"),
("368551000000","Local: Buckinghamshire","Publishing"),
("368551000000","Local: East Riding","Publishing"),
("368551000000","Local: Enfield","Publishing"),
("368551000000","Local: Northamptonshire","Publishing"),
("368858000000","Local: East Sussex","Publishing"),
("368897000000","Local: Hampshire","Publishing"),
("368897000000","Local: Staffordshire","Publishing"),
("368899000000","Local: Broadland","Publishing"),
("368944000000","Local: Newham","Publishing"),
("368974000000","Local: St Helens","Publishing"),
("369044000000","Local: Dudley","Publishing"),
("369047000000","Local: Cumbria","Publishing"),
("369168000000","Communities (Northern Ireland)","Publishing"),
("369178000000","Local: Newcastle upon Tyne","Publishing"),
("369186000000","Devon & Somerset Fire & Rescue Service","Publishing"),
("369237000000","Local: Hull City Council","Publishing"),
("369278000000","Local: Cherwell","Publishing"),
("369278000000","Local: Lancashire","Publishing"),
("369278000000","Local: Suffolk","Publishing"),
("369289000000","Local: Nottinghamshire","Publishing"),
("369329000000","Local: Renfrewshire","Publishing"),
("369391000000","Local: Manchester","Publishing"),
("369484000000","Local: Barrow-in-Furness","Publishing"),
("369526000000","National Health Service (NHS)","Publishing"),
("369531000000","Local: Bracknell Forest","Publishing"),
("369531000000","Local: Salford","Publishing"),
("369532000000","Local: West Sussex","Publishing"),
("369631000000","Local Bournemouth, Christchurch and Poole Council","Publishing"),
("369636000000","Local: Norfolk","Publishing"),
("369685000000","Local: Warwickshire","Publishing"),
("369833000000","Local: Northumberland","Publishing"),
("369837000000","Local: Hertfordshire","Publishing"),
("369837000000","Local: Lincolnshire","Publishing"),
("369886000000","Local: South Tyneside","Publishing"),
("370316000000","Local: Westminster","Publishing"),
("370396000000","Local: Leicestershire","Publishing"),
("370647000000","Local: North Yorkshire","Publishing"),
("370857000000","Local: Bournemouth Christchurch and Poole (BCP) Council","Publishing"),
("370917000000","Local: Hackney","Publishing"),
("371033000000","Local: Wokingham","Publishing"),
("371508000000","Local: South Northamptonshire","Publishing"),
("372551000000","Local: Dacorum","Publishing"),
("372804000000","Local: Newcastle-under-Lyme","Publishing"),
("372804000000","Local: Tameside","Publishing"),
("373099000000","Local: Ashfield","Publishing"),
("373811000000","Local: Gosport","Publishing"),
("374922000000","Local: Brent","Publishing"),
("375177000000","Local: Ynys Mon / Isle of Anglesey","Publishing"),
("375224000000","Foreign, Commonwealth and Development Office (FCDO)","Publishing"),
("375229000000","HM Crown Prosecution Service Inspectorate","Publishing"),
("375229000000","Judicial Appointments","Publishing"),
("375231000000","Audit Wales","Publishing"),
("375231000000","Defence and Security Media Advisory (DSMA)","Publishing"),
("375231000000","Sport Wales","Publishing"),
("375231000000","Sports Grounds Safety Authority","Publishing"),
("375232000000","British Transport Police Authority","Publishing"),
("375232000000","Social Work England","Publishing"),
("375468000000","Local: Mid-Kent","Publishing"),
("376309000000","DVLA.DSSM","Publishing"),
("377477000000","Local: Breckland and South Holland","Publishing"),
("377852000000","Local: East Hampshire","Publishing"),
("378231000000","Department for International Trade","Publishing"),
("378519000000","Local: Liverpool","Publishing"),
("378595000000","Asda","Publishing"),
("379848000000","Local: Essex","Publishing"),
("380821000000","Local: Kirklees","Publishing"),
("381602000000","Future Borders Security","Publishing"),
("381914000000","Local: Caerphilly","Publishing"),
("381949000000","Crown Commercial Services","Publishing"),
("382069000000","Local: Torfaen","Publishing"),
("382221000000","Chief Digital Information Office (CDIO)","Publishing"),
("382222000000","Local: Chichester","Publishing"),
("382223000000","Local: Sevenoaks","Publishing"),
("382223000000","Local: Surrey Heath","Publishing"),
("382242000000","Local: Corby","Publishing"),
("382246000000","Local: Clackmannanshire","Publishing"),
("382247000000","Local: West Lindsey","Publishing"),
("382248000000","Local: Mid Devon","Publishing"),
("382249000000","Local: Tewkesbury","Publishing"),
("382255000000","Local: Eden","Publishing"),
("382255000000","Local: Stockport","Publishing"),
("382256000000","Local: Ryedale","Publishing"),
("382256000000","Local: West-Lindsey","Publishing"),
("382261000000","Local: North Northamptonshire","Publishing"),
("382261000000","Local: West Northamptonshire","Publishing"),
("382263000000","Local: Lancaster","Publishing"),
("382264000000","Local: East Lindsey","Publishing"),
("382266000000","Local: Fylde","Publishing"),
("382266000000","Local: Gwynedd","Publishing"),
("382266000000","Local: Rochdale","Publishing"),
("382267000000","Local: Crawley","Publishing"),
("382277000000","Local: Carmarthenshire","Publishing"),
("382281000000","Local: Maidstone","Publishing"),
("382288000000","Local: Moray","Publishing"),
("382323000000","Local: Pembrokeshire","Publishing"),
("382325000000","Local: Shetland Islands","Publishing"),
**/
