config {
    type: "view",
    assertions : {
      uniqueKey: ["id"],
      nonNull: ["id", "created_at", "updated_at"],
    },
    columns: {
        id: "The Zendesk ticket ID .",
        created_at: "The time at which the table was created.",
        updated_at: "The time at which the ticket was last updated",
        type: "The type of the ticket",
        subject: "The subject of the ticket",
        description: "The description of the ticket",
        priority: "The priority of the ticket",
        status: "The status of the ticket, open/closed/pending",
        assignee_id: "The id of the person who assigned the ticket",
        requester_id: "The requester id of the ticket",
        submitter_id: "The id of who submitted the ticket",
        recipient: "Unsure",
        organization_id: "The numeric organization id of the ticket",
        group_id: "The numeric group id of the ticket",
        due_at: "The due date of the ticket"
      },

}

SELECT
  CAST(flattened_zendesk_data.id AS STRING) as id,
  CAST(flattened_zendesk_data.created_at AS TIMESTAMP) as created_at,
  CAST(flattened_zendesk_data.updated_at AS TIMESTAMP) as updated_at,
  CAST(flattened_zendesk_data.type AS STRING) as type,
  CAST(flattened_zendesk_data.subject AS STRING) as subject,
  CAST(flattened_zendesk_data.description AS STRING) as description,
  CAST(flattened_zendesk_data.priority AS STRING) as priority,
  CAST(flattened_zendesk_data.status AS STRING) as status,
  CAST(flattened_zendesk_data.assignee_id AS STRING) as assignee_id,
  CAST(flattened_zendesk_data.requester_id AS STRING) as requester_id,
  CAST(flattened_zendesk_data.submitter_id AS STRING) as submitter_id,
  CAST(flattened_zendesk_data.recipient AS STRING) as recipient,
  CAST(flattened_zendesk_data.organization_id AS STRING) as organization_id,
  CAST(flattened_zendesk_data.group_id AS STRING) as group_id,
  CAST(flattened_zendesk_data.due_at AS STRING) as due_at,
  flattened_zendesk_data.tags as tags /** Outputs as array, which is used in feature column "Rainbow team" in ./definitions/outputs/conquad_output.sqlx **/

FROM
  ${ref("flattened_zendesk_data")} flattened_zendesk_data
