config {
    type: 'view'
}

SELECT
  flattened_zendesk_data.id,
  flattened_zendesk_data.created_at,
  flattened_zendesk_data.updated_at,
  flattened_zendesk_data.type,
  flattened_zendesk_data.subject,
  flattened_zendesk_data.description,
  flattened_zendesk_data.priority,
  flattened_zendesk_data.status,
  flattened_zendesk_data.assignee_id,
  flattened_zendesk_data.requester_id,
  flattened_zendesk_data.submitter_id,
  flattened_zendesk_data.recipient,
  flattened_zendesk_data.organization_id,
  flattened_zendesk_data.group_id,
  flattened_zendesk_data.due_at,
  flattened_zendesk_data.tags,
  lookup_group_names.group_name
FROM
  ${ref("flattened_zendesk_data")} flattened_zendesk_data
LEFT JOIN
  ${ref("lookup_group_names")} lookup_group_names
USING
  (group_Id)
